<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="card.css"/>
    <title>card</title>
</head>
<body>
    <!-- <div class="card media cartouche">
      <div class="media-body">
        <div class="media-heading">
          <h1 class="title">Entreprise TOP</h1>
          <span class="status">Fermé</span>
        </div>
        <div class="badge-content">
          <span class="badge">Innovation</span>
          <span class="badge">Start up</span>
          <span class="badge">Design</span>
        </div>
        <div class="description">
          <div class="date">
            <span><em class="fa fa-clock-o"></em></span>
            <span>01/07/2021</span>
            <span>par Serre Numérique par Serre Numérique par Serre Numérique</span>
          </div>
          <div class="evaluation">
            <span>
              <em class="fa fa-file-text"></em>
              <span class="number">XX</span>
            </span>
            <span class="btn-primary">participer</span>
          </div>
        </div>
      </div>
    </div> -->

    <div class="row d-flex">
      <div class="media-body col col-md-8 col-lg-6">
        <div class="card">
          <div class="card-body">
            <div class="media-heading d-flex align-items-center justify-content-between flex-nowrap">
              <h5 class="card-title">Entreprise TOP</h5>
              <span class="status">Fermé</span>
            </div>
            <p class="card-text">
              <span class="badge bg-orange">Primary</span>
              <span class="badge bg-orange">Secondary</span>
              <span class="badge bg-orange">Success</span>
            </p>
            <div class="card-text d-flex justify-content-between flex-wrap flex-sm-nowrap">
              <div class="d-flex align-items-center flex-nowrap text-muted">
                  <span class="mx-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock mx-2" viewBox="0 0 16 16">
                      <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                      <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                    </svg>
                  </span>
                  <span class="card-text mx-2">01/07/2021</span>
                  <p class="card-text mx-2">
                    par Serre Numérique
                  </p>
              </div>
              <div class="description d-flex align-items-center flex-nowrap my-sm-1 my-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                  <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                  <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                </svg>
                <span class="mx-3">XX</span>
                <button type="button" class="btn btn-primary ms-4 ms-sm-0">Participer</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>