<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/ebc4eafa28.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css"/>
    <title>Evalisy</title>
</head>
<body>
    <div class="container">
        <h1>Mes activité d'évaluation</h1>
        <div class="trait_dessus"></div>
        <h2>Bonjour <span id="name">Martin !</span></h2>
        
        <div class="activity_table">
            <table>
                <caption>
                    <ul>
                        <li><em class="fas fa-hand-point-right"></em><span>Vous avez participé à</span> :XXXX comités de selection</li>
                        <li><em class="fas fa-hand-point-right"></em><span>Vous avez évalué</span>: XXX candidats</li>
                    </ul>
                </caption>
                <tr class="table_header">
                    <th scope="col">Date</th>
                    <th scope="col">Titre du comité</th>
                    <th scope="col">Organisé par</th>
                    <th scope="col">Evaluations</th>
                    <th scope="col">Spécialités</th>
                </tr>
                <tr class="content_table">
                    <td>02/2021</td>
                    <td>Start up Selection</td>
                    <td>Plaine images</td>
                    <td>XXX Candidats</td>
                    <td>
                        <ul class="speciality-list">
                            <li>
                                #innovation
                            </li>
                            <li>
                                #Start Up
                            </li>
                            <li>
                                #design
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="content_table">
                    <td>02/2021</td>
                    <td>Entreprise top</td>
                    <td>Série numérique</td>
                    <td>XXX Candidats</td>
                    <td>
                        <ul class="speciality_list">
                            <li>
                                #Etudiants
                            </li>
                            <li>
                                #Emploi
                            </li>
                            <li>
                                #Formation
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="list_commit">
        <h1>Liste des comités</h1>
        <div class="trait_orange"></div>
        <button type="button" class="add">
            <!-- <i class="fa fa-plus" aria-hidden="true"></i> -->
            <div class="add_sub_container">
                <span class="trait_horizontal"></span>
                <span class="trait_vertical"></span>
            </div>
        </button>
    </div>
</body>
</html>